<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-switch.min.css">
  <script type="text/javascript" src="js/bootstrap-switch.min.js"></script>

  <style>
    html,
    body {
      height: 100%;
      width: 500px;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <div class="container">
    <br>
    <div id="ControlBoard" style="display:show">
      <span style = "color:blue; float:right; " id="toRecord_span" >學習紀錄</span>
      <div class="row justify-content-center" style="display:none">
        <div class="col-5">
          <h3 class="text-center">開啟彈幕</h3>
        </div>
        <div class="col-7">
          <div class="onoffswitch">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
            <label class="onoffswitch-label" for="myonoffswitch">
              <span class="onoffswitch-inner"></span>
              <span class="onoffswitch-switch"></span>
            </label>
          </div>
        </div>
      </div>
      <br>

      <div class="row justify-content-center">
        <div class="col-5">
          <h3 class="text-center">更改顏色</h3>
        </div>
        <div class="col-7">
          <input type="color" value="#000000" id="color" />
        </div>
      </div>

      <br>

      <div class="row justify-content-center">
        <div class="col-3">
          <h3 class="text-center">留言</h3>
        </div>
        <div class="col-5">
          <input type="text" id="comment" />
        </div>
        <div class="col-2">
          <input type="submit" id="submitComment" />
        </div>
        <div class="col-6" style="margin-left: 80px;">
          <input type="radio" name="hashtag" value="勘誤">勘誤
          <input type="radio" name="hashtag" value="有問題" checked>有問題
          <input type="radio" name="hashtag" value="其他">其他
        </div>

      </div>

      <br>

      <div class="row justify-content-center">
        <div class="col-3">
          <h3 class="text-center">表情</h3>
        </div>

        <div class="col-7">
          <div style="float: left; margin-right: 10px;">
            <button style="font-size:20px ; border: 0px; background :rgba(0, 0, 0, 0);"  name="emoji" value="#傷心">😔</button>
            <p style="float: button; ">傷心</p>
          </div>

          <div style="float: left; margin-right: 10px;">
            <button style="font-size:20px ; border: 0px; background :rgba(0, 0, 0, 0);"  name="emoji" value="#聽不懂">😖</button>
            <p style="float: button; ">聽不懂</p>
          </div>

          <div style="float: left; margin-right: 10px;">
            <button style="font-size:20px ; border: 0px; background :rgba(0, 0, 0, 0);"  name="emoji" value="#要想一下">🤔</button>
            <p style="float: button; ">要想一下</p>
          </div>

          <div style="float: left; margin-right: 10px;">
            <button style="font-size:20px ; border: 0px; background :rgba(0, 0, 0, 0);"  name="emoji" value="#簡單">😁</button>
            <p style="float: button; ">簡單</p>
          </div>

        </div>

      </div>


      <br>


    </div>

    <div id="LoginBoard">

      <div class="row justify-content-center">
        <div class="col-5">
          <h3 class="text-center">帳號</h3>
        </div>
        <div class="col-7">
          <input type="text" class="form-control" placeholder="帳號" id="account_input" text="">
        </div>
      </div>
      <br>

      <div class="row justify-content-center">
        <div class="col-5">
          <h3 class="text-center">密碼</h3>
        </div>
        <div class="col-7">
          <input type="password" class="form-control" placeholder="填入密碼" id="password_input" text="">
        </div>

      </div>
      <br>

      <div class="row justify-content-center">
        <div class="col-5">
          <input type="button" class="form-control" id="login_btn" value="登入">
        </div>
      </div>

    </div>

    <br>



    <p style="visibility:visible" class="text-center" id="ta">

    </p>



  </div>


  <script src="js/popup.js"></script>

</body>

</html>